view/hosting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Siêu thị ghế văn phòng Thanh Thúy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <div class="overlay-menu"></div>
    <div class="menu">
      <div class="toggleMenu"><i class="mdi mdi-menu"></i></div>
      <ul class="nav">
        <div class="nav-close"><i class="mdi mdi-close"></i></div>
        <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
        <li class="nav-item"><a class="nav-link" href="thiet-ke-website.html">Thiết kế website</a>
          <ul>
            <li><a href="thiet-ke-website.html">Thiết kế website theo yêu cầu</a></li>
            <li><a href="thiet-ke-website.html">Thiết kế website bán hàng</a></li>
            <li><a href="thiet-ke-website.html">Thiết kế website theo yêu cầu</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="ten-mien.html">Tên miền</a></li>
        <li class="nav-item"><a class="nav-link" href="hosting.html">Hosting</a></li>
        <li class="nav-item"><a class="nav-link" href="email.html">Email</a></li>
        <li class="nav-item"><a class="nav-link" href="quang-cao-website.html">Quảng cáo website</a>
          <ul>
            <li><a href="quang-cao-website.html">Quảng cáo google ads</a></li>
            <li><a href="quang-cao-website.html">Quảng cáo top google</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="mau-website.html">Mẫu website</a>
          <ul>
            <li><a href="mau-website.html">Mẫu website bán hàng</a></li>
            <li><a href="mau-website.html">Mẫu website tin tức</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
      </ul>
      <div class="logo"><img class="logo-black" src="../img/logo-black.png"/></div>
      <div class="order"><a href="lien-he.html">Đặt làm web ngay</a></div>
    </div>
    <article>
      <section class="hosting-page">
        <div class="container">
          <div class="table-responsive">
            <h4>Window</h4>
            <table class="table table-bordered table-hosting">
              <thead>
                <tr>
                  <th>Thông số hosting </th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive">
            <h4>Window</h4>
            <table class="table table-bordered table-hosting">
              <thead>
                <tr>
                  <th>Thông số hosting </th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                  <th>Start</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Dung lượng</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
                <tr>
                  <th>Băng thông</th>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="info"><img src="../img/logo.png"/>
              <p>Aliquam in bibendum mauris. Sed vitae erat vel velit blandit pharetra vitae nec ante. Cras at est augue. Cras ut interdum elit. Ut malesuada a urna sit amet blandit. Nullam nunc lorem, aliquam at eros laoreet, feugiat bibendum ligula. Aenean congue, massa id aliquet semper, ligula ante </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="contact">
              <h4>
                 thông tin liên hệ<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>311 K13 Đường 8, KP 1, P. An Phú, Q2, TP. HCM</li>
                <li><i class="mdi mdi-deskphone"></i>0917 681 909</li>
                <li><i class="mdi mdi-email-outline"></i>kinhdoanh@triviet.net </li>
                <li><i class="mdi mdi-note-outline"></i>Mã số thuế: 0304.93 23 71</li>
                <li><i class="mdi mdi-calendar-star"></i>Thành lập ngày 12/04/2007</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="about">
              <h4>
                 Dịch vụ<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><a href="gioi-thieu.html">Thiết kế website</a></li>
                <li><a href="huong-dan-mua-hang.html">Tên miền</a></li>
                <li><a href="thong-tin.html">Hosting</a></li>
                <li><a href="khuyen-mai.html">Email</a></li>
                <li><a href="lien-he.html">Quảng cáo website</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="policy">
              <h4>
                 về chúng tôi<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><a href="chinh-sach.html">Giới thiệu</a></li>
                <li><a href="chinh-sach.html">Liên hệ</a></li>
                <li><a href="chinh-sach.html">Chính sách thanh toán</a></li>
                <li><a href="chinh-sach.html">Chính sách bảo mật</a></li>
                <li><a href="chinh-sach.html">Thỏa thuận sử dụng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/hosting.pug
extends _inc


block article
  section.hosting-page
    .container
      .table-responsive
        h4 Window
        table.table.table-bordered.table-hosting
          thead
            tr
              th Thông số hosting 
              th Start
              th Start
              th Start
              th Start
              th Start
              th Start
              th Start
              th Start
          tbody
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500

      .table-responsive
        h4 Window
        table.table.table-bordered.table-hosting
          thead
            tr
              th Thông số hosting 
              th Start
              th Start
              th Start
              th Start
              th Start
              th Start
              th Start
              th Start
          tbody
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Dung lượng
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
            tr
              th Băng thông
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
              td 500
