pug/lien-he.pug
extends _inc


block article
  section.bread-crumb
    .container
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item.active Liên hệ

  section.contact-page
    .container
      .row
        .col-lg-8
          .box-contact
            form(action='')
              .row
                .col-md-6
                  .form-group
                    label(for='form-name') Họ tên:
                    input#form-name.form-control(type='text', name='name', placeholder='Nhập họ tên')
                .col-md-6
                  .form-group
                    label(for='form-phone') Số điện thoại:
                    input#form-phone.form-control(type='tel', name='phone', placeholder='Nhập số điện thoại')
                .col-md-6
                  .form-group
                    label(for='form-email') Email:
                    input#form-email.form-control(type='email', name='email', placeholder='Nhập Email')
                .col-md-6
                  .form-group
                    label(for='form-title') Tiêu đề:
                    input#form-title.form-control(type='text', name='title', placeholder='Nhập tiêu đề')
                .col-md-12
                  .form-group
                    label(for='form-content') Lời nhắn:
                    textarea#form-content.form-control(name='content', placeholder='Nhập lời nhắn')
              button.btn.btn-primary(type='submit')
                a gửi liên hệ
        .col-lg-4
          .map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2849986911037!2d106.74046331526036!3d10.789470261902107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752605c1771659%3A0x230d33ce6d82bd72!2zQ8OUTkcgVFkgVE5ISCBQSOG6pk4gTeG7gE0gVFLDjSBWSeG7hlQ!5e0!3m2!1svi!2s!4v1553249507585', width='100%', height='430', frameborder='0', style='border:0', allowfullscreen='')

view/lien-he.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Siêu thị ghế văn phòng Thanh Thúy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <div class="overlay-menu"></div>
    <div class="menu">
      <div class="toggleMenu"><i class="mdi mdi-menu"></i></div>
      <ul class="nav">
        <div class="nav-close"><i class="mdi mdi-close"></i></div>
        <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
        <li class="nav-item"><a class="nav-link" href="thiet-ke-website.html">Thiết kế website</a>
          <ul>
            <li><a href="thiet-ke-website.html">Thiết kế website theo yêu cầu</a></li>
            <li><a href="thiet-ke-website.html">Thiết kế website bán hàng</a></li>
            <li><a href="thiet-ke-website.html">Thiết kế website theo yêu cầu</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="ten-mien.html">Tên miền</a></li>
        <li class="nav-item"><a class="nav-link" href="hosting.html">Hosting</a></li>
        <li class="nav-item"><a class="nav-link" href="email.html">Email</a></li>
        <li class="nav-item"><a class="nav-link" href="quang-cao-website.html">Quảng cáo website</a>
          <ul>
            <li><a href="quang-cao-website.html">Quảng cáo google ads</a></li>
            <li><a href="quang-cao-website.html">Quảng cáo top google</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="mau-website.html">Mẫu website</a>
          <ul>
            <li><a href="mau-website.html">Mẫu website bán hàng</a></li>
            <li><a href="mau-website.html">Mẫu website tin tức</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
      </ul>
      <div class="logo"><img class="logo-black" src="../img/logo-black.png"/></div>
      <div class="order"><a href="lien-he.html">Đặt làm web ngay</a></div>
    </div>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Liên hệ</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="box-contact">
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-name">Họ tên:</label>
                        <input class="form-control" id="form-name" type="text" name="name" placeholder="Nhập họ tên"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-phone">Số điện thoại:</label>
                        <input class="form-control" id="form-phone" type="tel" name="phone" placeholder="Nhập số điện thoại"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-email">Email:</label>
                        <input class="form-control" id="form-email" type="email" name="email" placeholder="Nhập Email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-title">Tiêu đề:</label>
                        <input class="form-control" id="form-title" type="text" name="title" placeholder="Nhập tiêu đề"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="form-content">Lời nhắn:</label>
                        <textarea class="form-control" id="form-content" name="content" placeholder="Nhập lời nhắn"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit"><a>gửi liên hệ</a></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2849986911037!2d106.74046331526036!3d10.789470261902107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752605c1771659%3A0x230d33ce6d82bd72!2zQ8OUTkcgVFkgVE5ISCBQSOG6pk4gTeG7gE0gVFLDjSBWSeG7hlQ!5e0!3m2!1svi!2s!4v1553249507585" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="info"><img src="../img/logo.png"/>
              <p>Aliquam in bibendum mauris. Sed vitae erat vel velit blandit pharetra vitae nec ante. Cras at est augue. Cras ut interdum elit. Ut malesuada a urna sit amet blandit. Nullam nunc lorem, aliquam at eros laoreet, feugiat bibendum ligula. Aenean congue, massa id aliquet semper, ligula ante </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="contact">
              <h4>
                 thông tin liên hệ<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>311 K13 Đường 8, KP 1, P. An Phú, Q2, TP. HCM</li>
                <li><i class="mdi mdi-deskphone"></i>0917 681 909</li>
                <li><i class="mdi mdi-email-outline"></i>kinhdoanh@triviet.net </li>
                <li><i class="mdi mdi-note-outline"></i>Mã số thuế: 0304.93 23 71</li>
                <li><i class="mdi mdi-calendar-star"></i>Thành lập ngày 12/04/2007</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="about">
              <h4>
                 Dịch vụ<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><a href="gioi-thieu.html">Thiết kế website</a></li>
                <li><a href="huong-dan-mua-hang.html">Tên miền</a></li>
                <li><a href="thong-tin.html">Hosting</a></li>
                <li><a href="khuyen-mai.html">Email</a></li>
                <li><a href="lien-he.html">Quảng cáo website</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="policy">
              <h4>
                 về chúng tôi<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><a href="chinh-sach.html">Giới thiệu</a></li>
                <li><a href="chinh-sach.html">Liên hệ</a></li>
                <li><a href="chinh-sach.html">Chính sách thanh toán</a></li>
                <li><a href="chinh-sach.html">Chính sách bảo mật</a></li>
                <li><a href="chinh-sach.html">Thỏa thuận sử dụng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
