pug/mau-website.pug
extends _inc

block article
  section.bread-crumb
    .container
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item.active Mẫu website

  section.template-page
    .container
      .left
        .category
          h4 
            | Danh mục
            i.mdi.mdi-chevron-down
          ul
            li
              a(href='mau-website.html') 
                | Website bán hàng
              span 24
            
            li
              a(href='mau-website.html') 
                | Website tin tức
              span 24
            
            li
              a(href='mau-website.html') 
                | Website diễn đàn
              span 24
            
            li
              a(href='mau-website.html') 
                | Website giới thiệu công ty
              span 24
            
            li
              a(href='mau-website.html') 
                | Website bán hàng
              span 24
            
            li
              a(href='mau-website.html') 
                | Website tin tức
              span 24
            
            li
              a(href='mau-website.html') 
                | Website diễn đàn
              span 24
            
            li
              a(href='mau-website.html') 
                | Website giới thiệu công ty
              span 24
            
            li
              a(href='mau-website.html') 
                | Website bán hàng
              span 24
            
            li
              a(href='mau-website.html') 
                | Website tin tức
              span 24
            
            li
              a(href='mau-website.html') 
                | Website diễn đàn
              span 24
            
            li
              a(href='mau-website.html') 
                | Website giới thiệu công ty
              span 24
            
      .main
        h2 Mẫu website
        p Công Ty Trí Việt luôn mong muốn được đáp ứng các yêu cầu về dịch vụ thiết kế website và cung cấp các giải pháp thiết kế website sáng tạo, uy tín chuyên nghiệp. Chúng tôi luôn mong muốn được phục vụ tốt nhất tới quý khách hàng.
        p Quý khách hàng có nhu cầu thiết kế website và muốn nhận báo giá tốt nhất về dịch vụ thiết kế website vui lòng liên hệ 028.2211.5021, hotline : 0903.636.249 hoặc quý khách có thể đặt hàng và phản hồi thông tin vào email info@triviet.net. Các chuyên viên tư vấn tại Trí Việt luôn sẵn sang hỗ trợ và giải đáp các thắc mắc của quý khách. 

        .main-template
          .row
            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-1.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp
            
            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-2.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp

            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-1.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp
            
            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-2.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp

            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-1.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp
            
            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-2.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp

            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-1.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp
            
            .col-md-6
              .box-template
                .box-template-img
                  img(src='../img/template-2.png')
                .box-template-detail
                  h4 
                    a(href='#') Website Trí Việt
                  h5 Website quảng bá doanh nghiệp

        nav
          ul.pagination.justify-content-end
            li.page-item
              a.page-link(href='#', aria-label='Previous')
                span(aria-hidden='true') «
                span.sr-only Previous
            li.page-item
              a.page-link.active(href='#') 1
            li.page-item
              a.page-link(href='#') 2
            li.page-item
              a.page-link(href='#') 3
            li.page-item
              a.page-link(href='#', aria-label='Next')
                span(aria-hidden='true') »
                span.sr-only Next  

view/mau-website.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Siêu thị ghế văn phòng Thanh Thúy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <div class="overlay-menu"></div>
    <div class="menu">
      <div class="toggleMenu"><i class="mdi mdi-menu"></i></div>
      <ul class="nav">
        <div class="nav-close"><i class="mdi mdi-close"></i></div>
        <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
        <li class="nav-item"><a class="nav-link" href="thiet-ke-website.html">Thiết kế website</a>
          <ul>
            <li><a href="thiet-ke-website.html">Thiết kế website theo yêu cầu</a></li>
            <li><a href="thiet-ke-website.html">Thiết kế website bán hàng</a></li>
            <li><a href="thiet-ke-website.html">Thiết kế website theo yêu cầu</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="ten-mien.html">Tên miền</a></li>
        <li class="nav-item"><a class="nav-link" href="hosting.html">Hosting</a></li>
        <li class="nav-item"><a class="nav-link" href="email.html">Email</a></li>
        <li class="nav-item"><a class="nav-link" href="quang-cao-website.html">Quảng cáo website</a>
          <ul>
            <li><a href="quang-cao-website.html">Quảng cáo google ads</a></li>
            <li><a href="quang-cao-website.html">Quảng cáo top google</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="mau-website.html">Mẫu website</a>
          <ul>
            <li><a href="mau-website.html">Mẫu website bán hàng</a></li>
            <li><a href="mau-website.html">Mẫu website tin tức</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
      </ul>
      <div class="logo"><img class="logo-black" src="../img/logo-black.png"/></div>
      <div class="order"><a href="lien-he.html">Đặt làm web ngay</a></div>
    </div>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Mẫu website</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="template-page">
        <div class="container">
          <div class="left">
            <div class="category">
              <h4>
                 Danh mục<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="mau-website.html">
                     Website bán hàng</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website tin tức</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website diễn đàn</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website giới thiệu công ty</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website bán hàng</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website tin tức</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website diễn đàn</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website giới thiệu công ty</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website bán hàng</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website tin tức</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website diễn đàn</a><span>24</span></li>
                <li><a href="mau-website.html">
                     Website giới thiệu công ty</a><span>24</span></li>
              </ul>
            </div>
          </div>
          <div class="main">
            <h2>Mẫu website</h2>
            <p>Công Ty Trí Việt luôn mong muốn được đáp ứng các yêu cầu về dịch vụ thiết kế website và cung cấp các giải pháp thiết kế website sáng tạo, uy tín chuyên nghiệp. Chúng tôi luôn mong muốn được phục vụ tốt nhất tới quý khách hàng.</p>
            <p>Quý khách hàng có nhu cầu thiết kế website và muốn nhận báo giá tốt nhất về dịch vụ thiết kế website vui lòng liên hệ 028.2211.5021, hotline : 0903.636.249 hoặc quý khách có thể đặt hàng và phản hồi thông tin vào email info@triviet.net. Các chuyên viên tư vấn tại Trí Việt luôn sẵn sang hỗ trợ và giải đáp các thắc mắc của quý khách. </p>
            <div class="main-template">
              <div class="row">
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-1.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-2.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-1.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-2.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-1.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-2.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-1.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-template">
                    <div class="box-template-img"><img src="../img/template-2.png"/></div>
                    <div class="box-template-detail">
                      <h4> <a href="#">Website Trí Việt</a></h4>
                      <h5>Website quảng bá doanh nghiệp</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav>
              <ul class="pagination justify-content-end">
                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next  </span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="info"><img src="../img/logo.png"/>
              <p>Aliquam in bibendum mauris. Sed vitae erat vel velit blandit pharetra vitae nec ante. Cras at est augue. Cras ut interdum elit. Ut malesuada a urna sit amet blandit. Nullam nunc lorem, aliquam at eros laoreet, feugiat bibendum ligula. Aenean congue, massa id aliquet semper, ligula ante </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="contact">
              <h4>
                 thông tin liên hệ<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>311 K13 Đường 8, KP 1, P. An Phú, Q2, TP. HCM</li>
                <li><i class="mdi mdi-deskphone"></i>0917 681 909</li>
                <li><i class="mdi mdi-email-outline"></i>kinhdoanh@triviet.net </li>
                <li><i class="mdi mdi-note-outline"></i>Mã số thuế: 0304.93 23 71</li>
                <li><i class="mdi mdi-calendar-star"></i>Thành lập ngày 12/04/2007</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="about">
              <h4>
                 Dịch vụ<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><a href="gioi-thieu.html">Thiết kế website</a></li>
                <li><a href="huong-dan-mua-hang.html">Tên miền</a></li>
                <li><a href="thong-tin.html">Hosting</a></li>
                <li><a href="khuyen-mai.html">Email</a></li>
                <li><a href="lien-he.html">Quảng cáo website</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="policy">
              <h4>
                 về chúng tôi<i class="mdi mdi-chevron-down d-block d-sm-none"></i></h4>
              <ul>
                <li><a href="chinh-sach.html">Giới thiệu</a></li>
                <li><a href="chinh-sach.html">Liên hệ</a></li>
                <li><a href="chinh-sach.html">Chính sách thanh toán</a></li>
                <li><a href="chinh-sach.html">Chính sách bảo mật</a></li>
                <li><a href="chinh-sach.html">Thỏa thuận sử dụng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
